<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.zhangmen.saas.extracurricula</groupId>
    <artifactId>zms-oc-cw</artifactId>
    <name>demo</name>
    <modules>
        <module>cw-api</module>
        <module>cw-service</module>
    </modules>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <description>Java Project From Solar Framework</description>

    <parent>
        <groupId>com.zhangmen</groupId>
        <artifactId>zms-oc-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zms-oc-common.version>1.0.0-SNAPSHOT</zms-oc-common.version>
    </properties>

    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zms-oc-common.version>1.0.0-SNAPSHOT</zms-oc-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhangmen</groupId>
                <artifactId>zms-oc-base</artifactId>
                <version>${zms-oc-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhangmen</groupId>
                <artifactId>zms-oc-mybatis</artifactId>
                <version>${zms-oc-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhangmen</groupId>
                <artifactId>zms-oc-redis</artifactId>
                <version>${zms-oc-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhangmen</groupId>
                <artifactId>zms-oc-swagger</artifactId>
                <version>${zms-oc-common.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>